#Application 
ENV = development
#Secuity /JWT
SECRET_KEY = change_this_to_strong_secret
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MIN = 15
REFRESH_TOKEN_EXPIRE_DAYS = 7
# Database
DATABASE_URL=postgresql://postgres:mac123@localhost:5432/wallet_db