#Application 
ENV = development
#Secuity /JWT
SECRET_KEY = sdfakjsfjsdvhf84h4hbfv89*&DSJFAKJSHDFBJkjsh3434234790-=*&&*@43498fs
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MIN = 15
REFRESH_TOKEN_EXPIRE_DAYS = 7
# Database
DATABASE_URL=postgresql://postgres:mac123@localhost:5432/postgres